<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Grupo base para JitPack -->
    <groupId>com.github.byron593</groupId>
    <artifactId>comprobantes-libraries</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Comprobantes Libraries Parent</name>
    <description>Parent project containing legacy JAR modules for JitPack</description>

    <modules>
        <module>cliente-ws-offline</module>
        <module>MITyCLibAPI-1.1.7</module>
        <!-- Agrega más módulos aquí si tienes más .jar -->
    </modules>

</project>